# Prefix for container names
CONTAINER_PREFIX=example_		   # Prefix for container names.

# MySQL Configuration
MYSQL_ROOT_PASSWORD=example        # Password for the root account.
MYSQL_DATABASE=example             # Name of the initial database.
MYSQL_USER=example                 # Username for the MySQL user.
MYSQL_PASSWORD=example             # Password for the MySQL user.
MYSQL_ALLOW_EMPTY_PASSWORD=no      # Prevent using empty password.

# Redis Configuration
REDIS_PORT=6379                    # Port Redis will be exposed on.